# ECE528FinalProj

./: FinalProjectECE528DavidReddick.ipynb  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musiccam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musiccam/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TFLiteClassifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/musiccam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
